

































heat p(
    text-aling:center;
    font-size: 1.05rem;
    opacity:10px;
)

nav(
    backgroumd: #08306b;
    padding: 12px 0;
    top: 0;
    Z-index: 1000;
)

nav ul{
    list-style: nome;
    display: flex;
    justify-content: center;
    flex.wrap: wrap;
    gap: 18px;

}

nav ul li a:hoer(
    text-decoration: nome;
    color: white;
    font-weight bold;
    padding: 10px 16px;
    border-radius: 8px;
    transition: 0,3s ease;
)

nav ul li a: hover{
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.hero{
    background-color: linear-gradient(to right, rgba(13, 71, 161, 0,08)),

color: white;
text-align: cente;
padding: 90px 20px;'
}

.hero h2(
    font-size: 2.3rem;
    margin-bottom: 15px;
)

.hero p(
    font-size:1.1rem;
    max-width: 750px;
    margin: 0 auto 25px;
)

.hero. btn{
    display:inline-block;
    background: #ffca28;
    colo: #0d47a1;
    padding: 12px 24px;
    border-radius: 10px;
    text-decoration: nome;
    font.weight: bold;
    transition: 0,3s ease;
}